# WIB

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/wib/: GreetingCommand.java  GreetingConfig.java
src/main/resources/: application.yml
